test_bne_grid_1 (__main__.TestBinaryGrid) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid) ... ok
test_cage_existence (__main__.TestCageConstraints) ... FAIL
test_cages_1 (__main__.TestCageConstraints) ... ok
test_cages_2 (__main__.TestCageConstraints) ... FAIL
test_cages_3 (__main__.TestCageConstraints) ... ok
test_cages_4 (__main__.TestCageConstraints) ... ok
test_cages_5 (__main__.TestCageConstraints) ... FAIL
test_cages_6 (__main__.TestCageConstraints) ... ok
test_dh_1 (__main__.TestDH) ... ok
test_dh_2 (__main__.TestDH) ... ok
test_dh_3 (__main__.TestDH) ... ok
test_dh_4 (__main__.TestDH) ... ok
test_mrv_1 (__main__.TestMRV) ... ok
test_mrv_2 (__main__.TestMRV) ... ok
test_mrv_3 (__main__.TestMRV) ... ok
test_mrv_4 (__main__.TestMRV) ... ok
test_nary_grid_1 (__main__.TestNaryGrid) ... ok
test_nary_grid_2 (__main__.TestNaryGrid) ... ok
test_nary_grid_3 (__main__.TestNaryGrid) ... ok
test_nary_grid_4 (__main__.TestNaryGrid) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_fc_0 (__main__.TestPropFC) ... ok
test_prop_fc_1 (__main__.TestPropFC) ... ok
test_prop_fc_2 (__main__.TestPropFC) ... ok
test_prop_fc_3 (__main__.TestPropFC) ... ok
test_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_GAC_0 (__main__.TestPropGAC) ... ok
test_prop_GAC_1 (__main__.TestPropGAC) ... ok
test_prop_GAC_2 (__main__.TestPropGAC) ... ok
test_prop_GAC_3 (__main__.TestPropGAC) ... ok
test_prop_GAC_4 (__main__.TestPropGAC) ... ok
test_prop_GAC_5 (__main__.TestPropGAC) ... ok
test_prop_GAC_6 (__main__.TestPropGAC) ... ok
test_prop_GAC_7 (__main__.TestPropGAC) ... ok
test_prop_GAC_8 (__main__.TestPropGAC) ... ok
test_prop_GAC_9 (__main__.TestPropGAC) ... ok

======================================================================
FAIL: test_cage_existence (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : failed to find cage variable

======================================================================
FAIL: test_cages_2 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Failed to encode:
 {}

Encoded incorrect constraint:
 {('-', 1, 1, 2, 2): True, ('-', 1, 2, 1, 2): True, ('-', 1, 2, 2, 1): True, ('-', 2, 2, 2, 2): True}
Input board: (2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '-')])


======================================================================
FAIL: test_cages_5 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Failed to encode:
 {}
Input board: (3, [(7, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '-')])


Encoded incorrect constraint:
 {('-', 1, 1, 1, 1, 2, 3): True, ('-', 1, 1, 1, 1, 3, 2): True, ('-', 1, 1, 1, 2, 1, 3): True, ('-', 1, 1, 1, 2, 2, 2): True, ('-', 1, 1, 1, 2, 3, 1): True, ('-', 1, 1, 1, 3, 1, 2): True, ('-', 1, 1, 1, 3, 2, 1): True, ('-', 1, 1, 2, 1, 1, 3): True, ('-', 1, 1, 2, 1, 2, 2): True, ('-', 1, 1, 2, 1, 3, 1): True, ('-', 1, 1, 2, 2, 1, 2): True, ('-', 1, 1, 2, 2, 2, 1): True, ('-', 1, 1, 2, 3, 1, 1): True, ('-', 1, 1, 3, 1, 1, 2): True, ('-', 1, 1, 3, 1, 2, 1): True, ('-', 1, 1, 3, 2, 1, 1): True, ('-', 1, 2, 1, 1, 1, 3): True, ('-', 1, 2, 1, 1, 2, 2): True, ('-', 1, 2, 1, 1, 3, 1): True, ('-', 1, 2, 1, 2, 1, 2): True, ('-', 1, 2, 1, 2, 2, 1): True, ('-', 1, 2, 1, 3, 1, 1): True, ('-', 1, 2, 2, 1, 1, 2): True, ('-', 1, 2, 2, 1, 2, 1): True, ('-', 1, 2, 2, 2, 1, 1): True, ('-', 1, 2, 3, 1, 1, 1): True, ('-', 1, 3, 1, 1, 1, 2): True, ('-', 1, 3, 1, 1, 2, 1): True, ('-', 1, 3, 1, 2, 1, 1): True, ('-', 1, 3, 2, 1, 1, 1): True, ('-', 2, 1, 1, 1, 3, 3): True, ('-', 2, 1, 1, 2, 2, 3): True, ('-', 2, 1, 1, 2, 3, 2): True, ('-', 2, 1, 1, 3, 1, 3): True, ('-', 2, 1, 1, 3, 2, 2): True, ('-', 2, 1, 1, 3, 3, 1): True, ('-', 2, 1, 2, 1, 2, 3): True, ('-', 2, 1, 2, 1, 3, 2): True, ('-', 2, 1, 2, 2, 1, 3): True, ('-', 2, 1, 2, 2, 2, 2): True, ('-', 2, 1, 2, 2, 3, 1): True, ('-', 2, 1, 2, 3, 1, 2): True, ('-', 2, 1, 2, 3, 2, 1): True, ('-', 2, 1, 3, 1, 1, 3): True, ('-', 2, 1, 3, 1, 2, 2): True, ('-', 2, 1, 3, 1, 3, 1): True, ('-', 2, 1, 3, 2, 1, 2): True, ('-', 2, 1, 3, 2, 2, 1): True, ('-', 2, 1, 3, 3, 1, 1): True, ('-', 2, 2, 1, 1, 2, 3): True, ('-', 2, 2, 1, 1, 3, 2): True, ('-', 2, 2, 1, 2, 1, 3): True, ('-', 2, 2, 1, 2, 2, 2): True, ('-', 2, 2, 1, 2, 3, 1): True, ('-', 2, 2, 1, 3, 1, 2): True, ('-', 2, 2, 1, 3, 2, 1): True, ('-', 2, 2, 2, 1, 1, 3): True, ('-', 2, 2, 2, 1, 2, 2): True, ('-', 2, 2, 2, 1, 3, 1): True, ('-', 2, 2, 2, 2, 1, 2): True, ('-', 2, 2, 2, 2, 2, 1): True, ('-', 2, 2, 2, 3, 1, 1): True, ('-', 2, 2, 3, 1, 1, 2): True, ('-', 2, 2, 3, 1, 2, 1): True, ('-', 2, 2, 3, 2, 1, 1): True, ('-', 2, 3, 1, 1, 1, 3): True, ('-', 2, 3, 1, 1, 2, 2): True, ('-', 2, 3, 1, 1, 3, 1): True, ('-', 2, 3, 1, 2, 1, 2): True, ('-', 2, 3, 1, 2, 2, 1): True, ('-', 2, 3, 1, 3, 1, 1): True, ('-', 2, 3, 2, 1, 1, 2): True, ('-', 2, 3, 2, 1, 2, 1): True, ('-', 2, 3, 2, 2, 1, 1): True, ('-', 2, 3, 3, 1, 1, 1): True, ('-', 3, 1, 1, 2, 3, 3): True, ('-', 3, 1, 1, 3, 2, 3): True, ('-', 3, 1, 1, 3, 3, 2): True, ('-', 3, 1, 2, 1, 3, 3): True, ('-', 3, 1, 2, 2, 2, 3): True, ('-', 3, 1, 2, 2, 3, 2): True, ('-', 3, 1, 2, 3, 1, 3): True, ('-', 3, 1, 2, 3, 2, 2): True, ('-', 3, 1, 2, 3, 3, 1): True, ('-', 3, 1, 3, 1, 2, 3): True, ('-', 3, 1, 3, 1, 3, 2): True, ('-', 3, 1, 3, 2, 1, 3): True, ('-', 3, 1, 3, 2, 2, 2): True, ('-', 3, 1, 3, 2, 3, 1): True, ('-', 3, 1, 3, 3, 1, 2): True, ('-', 3, 1, 3, 3, 2, 1): True, ('-', 3, 2, 1, 1, 3, 3): True, ('-', 3, 2, 1, 2, 2, 3): True, ('-', 3, 2, 1, 2, 3, 2): True, ('-', 3, 2, 1, 3, 1, 3): True, ('-', 3, 2, 1, 3, 2, 2): True, ('-', 3, 2, 1, 3, 3, 1): True, ('-', 3, 2, 2, 1, 2, 3): True, ('-', 3, 2, 2, 1, 3, 2): True, ('-', 3, 2, 2, 2, 1, 3): True, ('-', 3, 2, 2, 2, 2, 2): True, ('-', 3, 2, 2, 2, 3, 1): True, ('-', 3, 2, 2, 3, 1, 2): True, ('-', 3, 2, 2, 3, 2, 1): True, ('-', 3, 2, 3, 1, 1, 3): True, ('-', 3, 2, 3, 1, 2, 2): True, ('-', 3, 2, 3, 1, 3, 1): True, ('-', 3, 2, 3, 2, 1, 2): True, ('-', 3, 2, 3, 2, 2, 1): True, ('-', 3, 2, 3, 3, 1, 1): True, ('-', 3, 3, 1, 1, 2, 3): True, ('-', 3, 3, 1, 1, 3, 2): True, ('-', 3, 3, 1, 2, 1, 3): True, ('-', 3, 3, 1, 2, 2, 2): True, ('-', 3, 3, 1, 2, 3, 1): True, ('-', 3, 3, 1, 3, 1, 2): True, ('-', 3, 3, 1, 3, 2, 1): True, ('-', 3, 3, 2, 1, 1, 3): True, ('-', 3, 3, 2, 1, 2, 2): True, ('-', 3, 3, 2, 1, 3, 1): True, ('-', 3, 3, 2, 2, 1, 2): True, ('-', 3, 3, 2, 2, 2, 1): True, ('-', 3, 3, 2, 3, 1, 1): True, ('-', 3, 3, 3, 1, 1, 2): True, ('-', 3, 3, 3, 1, 2, 1): True, ('-', 3, 3, 3, 2, 1, 1): True}

----------------------------------------------------------------------
Ran 44 tests in 0.852s

FAILED (failures=3)
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0020s
test_bne_grid_2: 0.0013s
test_bne_grid_3: 0.0025s
test_bne_grid_4: 0.0095s
test_bne_grid_5: 0.0243s
test_cages_1: 0.0000s
test_cages_2: 0.0000s
test_cages_3: 0.0000s
test_cages_4: 0.0025s
test_cages_5: 0.0044s
test_cages_6: 0.0043s
test_nary_grid_1: 0.0000s
test_nary_grid_2: 0.0011s
test_nary_grid_3: 0.0080s
test_nary_grid_4: 0.0707s
test_bin_prop_fc_0: 0.0012s
test_bin_prop_fc_1: 0.0035s
test_bin_prop_fc_2: 0.0053s
test_bin_prop_fc_3: 0.0056s
test_bin_prop_fc_4: 0.0041s
test_prop_fc_0: 0.0000s
test_prop_fc_1: 0.0075s
test_prop_fc_2: 0.0023s
test_prop_fc_3: 0.0025s
test_prop_fc_4: 0.0031s
test_prop_GAC_0: 0.0010s
test_prop_GAC_1: 0.0055s
test_prop_GAC_2: 0.0090s
test_prop_GAC_3: 0.0070s
test_prop_GAC_4: 0.0060s
test_prop_GAC_5: 0.0201s
test_prop_GAC_6: 0.0951s
test_prop_GAC_7: 0.0195s
test_prop_GAC_8: 0.1752s
test_prop_GAC_9: 0.2721s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.25/0.25
DH: 0.25/0.25
BINARY: 0.25/0.25
NARY: 0.25/0.25
CAGEY: 0.25/0.5

TOTAL: 2.5/2.75
Code quality: ?/0.25

Running time: 2024_02_02-17:46:52

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid) ... ok
test_cage_existence (__main__.TestCageConstraints) ... ERROR
test_cages_1 (__main__.TestCageConstraints) ... FAIL
test_cages_2 (__main__.TestCageConstraints) ... FAIL
test_cages_3 (__main__.TestCageConstraints) ... FAIL
test_cages_4 (__main__.TestCageConstraints) ... FAIL
test_cages_5 (__main__.TestCageConstraints) ... FAIL
test_cages_6 (__main__.TestCageConstraints) ... FAIL
test_dh_1 (__main__.TestDH) ... ok
test_dh_2 (__main__.TestDH) ... ok
test_dh_3 (__main__.TestDH) ... ok
test_dh_4 (__main__.TestDH) ... ok
test_mrv_1 (__main__.TestMRV) ... ok
test_mrv_2 (__main__.TestMRV) ... ok
test_mrv_3 (__main__.TestMRV) ... ok
test_mrv_4 (__main__.TestMRV) ... ok
test_nary_grid_1 (__main__.TestNaryGrid) ... ok
test_nary_grid_2 (__main__.TestNaryGrid) ... ok
test_nary_grid_3 (__main__.TestNaryGrid) ... ok
test_nary_grid_4 (__main__.TestNaryGrid) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_fc_0 (__main__.TestPropFC) ... ok
test_prop_fc_1 (__main__.TestPropFC) ... ok
test_prop_fc_2 (__main__.TestPropFC) ... ok
test_prop_fc_3 (__main__.TestPropFC) ... ok
test_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_GAC_0 (__main__.TestPropGAC) ... ok
test_prop_GAC_1 (__main__.TestPropGAC) ... ok
test_prop_GAC_2 (__main__.TestPropGAC) ... ok
test_prop_GAC_3 (__main__.TestPropGAC) ... ok
test_prop_GAC_4 (__main__.TestPropGAC) ... ok
test_prop_GAC_5 (__main__.TestPropGAC) ... ok
test_prop_GAC_6 (__main__.TestPropGAC) ... ok
test_prop_GAC_7 (__main__.TestPropGAC) ... ok
test_prop_GAC_8 (__main__.TestPropGAC) ... ok
test_prop_GAC_9 (__main__.TestPropGAC) ... ok

======================================================================
ERROR: test_cage_existence (__main__.TestCageConstraints)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "c:\Users\Darwin Chen\PycharmProjects\Site\CISC352_Assignments\a1\autograder_stu.py", line 616, in test_cage_existence
    csp, var_array = cagey_csp_model(board)
TypeError: cannot unpack non-iterable NoneType object

======================================================================
FAIL: test_cages_1 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '+')])


======================================================================
FAIL: test_cages_2 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '-')])


======================================================================
FAIL: test_cages_3 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '*')])


======================================================================
FAIL: test_cages_4 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '+')])


======================================================================
FAIL: test_cages_5 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(3, [(7, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '-')])


======================================================================
FAIL: test_cages_6 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '*')])


----------------------------------------------------------------------
Ran 44 tests in 0.209s

FAILED (failures=6, errors=1)
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0000s
test_bne_grid_2: 0.0000s
test_bne_grid_3: 0.0000s
test_bne_grid_4: 0.0030s
test_bne_grid_5: 0.0070s
test_nary_grid_1: 0.0000s
test_nary_grid_2: 0.0000s
test_nary_grid_3: 0.0015s
test_nary_grid_4: 0.0156s
test_bin_prop_fc_0: 0.0000s
test_bin_prop_fc_1: 0.0010s
test_bin_prop_fc_2: 0.0010s
test_bin_prop_fc_3: 0.0010s
test_bin_prop_fc_4: 0.0000s
test_prop_fc_0: 0.0000s
test_prop_fc_1: 0.0020s
test_prop_fc_2: 0.0010s
test_prop_fc_3: 0.0010s
test_prop_fc_4: 0.0010s
test_prop_GAC_0: 0.0000s
test_prop_GAC_1: 0.0020s
test_prop_GAC_2: 0.0020s
test_prop_GAC_3: 0.0020s
test_prop_GAC_4: 0.0010s
test_prop_GAC_5: 0.0052s
test_prop_GAC_6: 0.0239s
test_prop_GAC_7: 0.0052s
test_prop_GAC_8: 0.0477s
test_prop_GAC_9: 0.0744s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.25/0.25
DH: 0.25/0.25
BINARY: 0.25/0.25
NARY: 0.25/0.25
CAGEY: 0.0/0.5

TOTAL: 2.25/2.75
Code quality: ?/0.25

Running time: 2024_02_02-21:27:12

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid) ... ok
test_cage_existence (__main__.TestCageConstraints) ... FAIL
test_cages_1 (__main__.TestCageConstraints) ... ok
test_cages_2 (__main__.TestCageConstraints) ... FAIL
test_cages_3 (__main__.TestCageConstraints) ... ok
test_cages_4 (__main__.TestCageConstraints) ... ok
test_cages_5 (__main__.TestCageConstraints) ... FAIL
test_cages_6 (__main__.TestCageConstraints) ... ok
test_dh_1 (__main__.TestDH) ... ok
test_dh_2 (__main__.TestDH) ... ok
test_dh_3 (__main__.TestDH) ... ok
test_dh_4 (__main__.TestDH) ... ok
test_mrv_1 (__main__.TestMRV) ... ok
test_mrv_2 (__main__.TestMRV) ... ok
test_mrv_3 (__main__.TestMRV) ... ok
test_mrv_4 (__main__.TestMRV) ... ok
test_nary_grid_1 (__main__.TestNaryGrid) ... ok
test_nary_grid_2 (__main__.TestNaryGrid) ... ok
test_nary_grid_3 (__main__.TestNaryGrid) ... ok
test_nary_grid_4 (__main__.TestNaryGrid) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_fc_0 (__main__.TestPropFC) ... ok
test_prop_fc_1 (__main__.TestPropFC) ... ok
test_prop_fc_2 (__main__.TestPropFC) ... ok
test_prop_fc_3 (__main__.TestPropFC) ... ok
test_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_GAC_0 (__main__.TestPropGAC) ... ok
test_prop_GAC_1 (__main__.TestPropGAC) ... ok
test_prop_GAC_2 (__main__.TestPropGAC) ... ok
test_prop_GAC_3 (__main__.TestPropGAC) ... ok
test_prop_GAC_4 (__main__.TestPropGAC) ... ok
test_prop_GAC_5 (__main__.TestPropGAC) ... ok
test_prop_GAC_6 (__main__.TestPropGAC) ... ok
test_prop_GAC_7 (__main__.TestPropGAC) ... ok
test_prop_GAC_8 (__main__.TestPropGAC) ... ok
test_prop_GAC_9 (__main__.TestPropGAC) ... ok

======================================================================
FAIL: test_cage_existence (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : failed to find cage variable

======================================================================
FAIL: test_cages_2 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Failed to encode:
 {}

Encoded incorrect constraint:
 {('-', 1, 1, 2, 2): True, ('-', 1, 2, 1, 2): True, ('-', 1, 2, 2, 1): True, ('-', 2, 2, 2, 2): True}
Input board: (2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '-')])


======================================================================
FAIL: test_cages_5 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Failed to encode:
 {}
Input board: (3, [(7, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '-')])


Encoded incorrect constraint:
 {('-', 1, 1, 1, 1, 2, 3): True, ('-', 1, 1, 1, 1, 3, 2): True, ('-', 1, 1, 1, 2, 1, 3): True, ('-', 1, 1, 1, 2, 2, 2): True, ('-', 1, 1, 1, 2, 3, 1): True, ('-', 1, 1, 1, 3, 1, 2): True, ('-', 1, 1, 1, 3, 2, 1): True, ('-', 1, 1, 2, 1, 1, 3): True, ('-', 1, 1, 2, 1, 2, 2): True, ('-', 1, 1, 2, 1, 3, 1): True, ('-', 1, 1, 2, 2, 1, 2): True, ('-', 1, 1, 2, 2, 2, 1): True, ('-', 1, 1, 2, 3, 1, 1): True, ('-', 1, 1, 3, 1, 1, 2): True, ('-', 1, 1, 3, 1, 2, 1): True, ('-', 1, 1, 3, 2, 1, 1): True, ('-', 1, 2, 1, 1, 1, 3): True, ('-', 1, 2, 1, 1, 2, 2): True, ('-', 1, 2, 1, 1, 3, 1): True, ('-', 1, 2, 1, 2, 1, 2): True, ('-', 1, 2, 1, 2, 2, 1): True, ('-', 1, 2, 1, 3, 1, 1): True, ('-', 1, 2, 2, 1, 1, 2): True, ('-', 1, 2, 2, 1, 2, 1): True, ('-', 1, 2, 2, 2, 1, 1): True, ('-', 1, 2, 3, 1, 1, 1): True, ('-', 1, 3, 1, 1, 1, 2): True, ('-', 1, 3, 1, 1, 2, 1): True, ('-', 1, 3, 1, 2, 1, 1): True, ('-', 1, 3, 2, 1, 1, 1): True, ('-', 2, 1, 1, 1, 3, 3): True, ('-', 2, 1, 1, 2, 2, 3): True, ('-', 2, 1, 1, 2, 3, 2): True, ('-', 2, 1, 1, 3, 1, 3): True, ('-', 2, 1, 1, 3, 2, 2): True, ('-', 2, 1, 1, 3, 3, 1): True, ('-', 2, 1, 2, 1, 2, 3): True, ('-', 2, 1, 2, 1, 3, 2): True, ('-', 2, 1, 2, 2, 1, 3): True, ('-', 2, 1, 2, 2, 2, 2): True, ('-', 2, 1, 2, 2, 3, 1): True, ('-', 2, 1, 2, 3, 1, 2): True, ('-', 2, 1, 2, 3, 2, 1): True, ('-', 2, 1, 3, 1, 1, 3): True, ('-', 2, 1, 3, 1, 2, 2): True, ('-', 2, 1, 3, 1, 3, 1): True, ('-', 2, 1, 3, 2, 1, 2): True, ('-', 2, 1, 3, 2, 2, 1): True, ('-', 2, 1, 3, 3, 1, 1): True, ('-', 2, 2, 1, 1, 2, 3): True, ('-', 2, 2, 1, 1, 3, 2): True, ('-', 2, 2, 1, 2, 1, 3): True, ('-', 2, 2, 1, 2, 2, 2): True, ('-', 2, 2, 1, 2, 3, 1): True, ('-', 2, 2, 1, 3, 1, 2): True, ('-', 2, 2, 1, 3, 2, 1): True, ('-', 2, 2, 2, 1, 1, 3): True, ('-', 2, 2, 2, 1, 2, 2): True, ('-', 2, 2, 2, 1, 3, 1): True, ('-', 2, 2, 2, 2, 1, 2): True, ('-', 2, 2, 2, 2, 2, 1): True, ('-', 2, 2, 2, 3, 1, 1): True, ('-', 2, 2, 3, 1, 1, 2): True, ('-', 2, 2, 3, 1, 2, 1): True, ('-', 2, 2, 3, 2, 1, 1): True, ('-', 2, 3, 1, 1, 1, 3): True, ('-', 2, 3, 1, 1, 2, 2): True, ('-', 2, 3, 1, 1, 3, 1): True, ('-', 2, 3, 1, 2, 1, 2): True, ('-', 2, 3, 1, 2, 2, 1): True, ('-', 2, 3, 1, 3, 1, 1): True, ('-', 2, 3, 2, 1, 1, 2): True, ('-', 2, 3, 2, 1, 2, 1): True, ('-', 2, 3, 2, 2, 1, 1): True, ('-', 2, 3, 3, 1, 1, 1): True, ('-', 3, 1, 1, 2, 3, 3): True, ('-', 3, 1, 1, 3, 2, 3): True, ('-', 3, 1, 1, 3, 3, 2): True, ('-', 3, 1, 2, 1, 3, 3): True, ('-', 3, 1, 2, 2, 2, 3): True, ('-', 3, 1, 2, 2, 3, 2): True, ('-', 3, 1, 2, 3, 1, 3): True, ('-', 3, 1, 2, 3, 2, 2): True, ('-', 3, 1, 2, 3, 3, 1): True, ('-', 3, 1, 3, 1, 2, 3): True, ('-', 3, 1, 3, 1, 3, 2): True, ('-', 3, 1, 3, 2, 1, 3): True, ('-', 3, 1, 3, 2, 2, 2): True, ('-', 3, 1, 3, 2, 3, 1): True, ('-', 3, 1, 3, 3, 1, 2): True, ('-', 3, 1, 3, 3, 2, 1): True, ('-', 3, 2, 1, 1, 3, 3): True, ('-', 3, 2, 1, 2, 2, 3): True, ('-', 3, 2, 1, 2, 3, 2): True, ('-', 3, 2, 1, 3, 1, 3): True, ('-', 3, 2, 1, 3, 2, 2): True, ('-', 3, 2, 1, 3, 3, 1): True, ('-', 3, 2, 2, 1, 2, 3): True, ('-', 3, 2, 2, 1, 3, 2): True, ('-', 3, 2, 2, 2, 1, 3): True, ('-', 3, 2, 2, 2, 2, 2): True, ('-', 3, 2, 2, 2, 3, 1): True, ('-', 3, 2, 2, 3, 1, 2): True, ('-', 3, 2, 2, 3, 2, 1): True, ('-', 3, 2, 3, 1, 1, 3): True, ('-', 3, 2, 3, 1, 2, 2): True, ('-', 3, 2, 3, 1, 3, 1): True, ('-', 3, 2, 3, 2, 1, 2): True, ('-', 3, 2, 3, 2, 2, 1): True, ('-', 3, 2, 3, 3, 1, 1): True, ('-', 3, 3, 1, 1, 2, 3): True, ('-', 3, 3, 1, 1, 3, 2): True, ('-', 3, 3, 1, 2, 1, 3): True, ('-', 3, 3, 1, 2, 2, 2): True, ('-', 3, 3, 1, 2, 3, 1): True, ('-', 3, 3, 1, 3, 1, 2): True, ('-', 3, 3, 1, 3, 2, 1): True, ('-', 3, 3, 2, 1, 1, 3): True, ('-', 3, 3, 2, 1, 2, 2): True, ('-', 3, 3, 2, 1, 3, 1): True, ('-', 3, 3, 2, 2, 1, 2): True, ('-', 3, 3, 2, 2, 2, 1): True, ('-', 3, 3, 2, 3, 1, 1): True, ('-', 3, 3, 3, 1, 1, 2): True, ('-', 3, 3, 3, 1, 2, 1): True, ('-', 3, 3, 3, 2, 1, 1): True}

----------------------------------------------------------------------
Ran 44 tests in 0.212s

FAILED (failures=3)
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0000s
test_bne_grid_2: 0.0000s
test_bne_grid_3: 0.0012s
test_bne_grid_4: 0.0020s
test_bne_grid_5: 0.0051s
test_cages_1: 0.0000s
test_cages_2: 0.0000s
test_cages_3: 0.0010s
test_cages_4: 0.0010s
test_cages_5: 0.0010s
test_cages_6: 0.0010s
test_nary_grid_1: 0.0000s
test_nary_grid_2: 0.0010s
test_nary_grid_3: 0.0020s
test_nary_grid_4: 0.0179s
test_bin_prop_fc_0: 0.0000s
test_bin_prop_fc_1: 0.0000s
test_bin_prop_fc_2: 0.0010s
test_bin_prop_fc_3: 0.0005s
test_bin_prop_fc_4: 0.0010s
test_prop_fc_0: 0.0000s
test_prop_fc_1: 0.0020s
test_prop_fc_2: 0.0010s
test_prop_fc_3: 0.0000s
test_prop_fc_4: 0.0020s
test_prop_GAC_0: 0.0010s
test_prop_GAC_1: 0.0010s
test_prop_GAC_2: 0.0020s
test_prop_GAC_3: 0.0010s
test_prop_GAC_4: 0.0020s
test_prop_GAC_5: 0.0050s
test_prop_GAC_6: 0.0246s
test_prop_GAC_7: 0.0055s
test_prop_GAC_8: 0.0482s
test_prop_GAC_9: 0.0733s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.25/0.25
DH: 0.25/0.25
BINARY: 0.25/0.25
NARY: 0.25/0.25
CAGEY: 0.25/0.5

TOTAL: 2.5/2.75
Code quality: ?/0.25

Running time: 2024_02_02-21:29:08

===========================================
